<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .content {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: rgb(13, 14, 14);
        }
        .center {
            margin: auto;
        }
        .message-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 25%;
            color: white;
            font-size: xx-large;
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="center message-wrapper">
            <img src="https://i.imgur.com/U9u4zUc.png" />
            Successfully linked your profile
        </div>
    </div>
</body>
</html>